<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.github.katmd.cahapp.ComicsFragment">

    <ImageView
        android:id="@+id/comic_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
